[
JdlDefaultAttributes =  [
    RetryCount 		 =  3;
    Rank 		 = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable 	 =  false;
    AllowZippedISB 	 =  true;
    Requirements 	 =  other.GlueCEStateStatus == "production";
    ShallowRetryCount 	 =  10;
    SignificantAttributes=  {"Requirements", "Rank", "FuzzyRank"};
];
OutputStorage 		 =  "/tmp/jobOutput";
ErrorStorage 		 =  "/tmp";
VirtualOrganisation 	 =  "t2k.org";
ListenerStorage 	 =  "/tmp";

WMProxyEndpoints={
"https://lcgwms04.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
"https://lcgwms05.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server"};

MyProxyServer = myproxy.cern.ch;
WorkloadManagerProxy =  [maxInputSandboxFiles = 20;];
]

