[
JdlDefaultAttributes =  [
    RetryCount 		 =  3;
    Rank 		 = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable 	 =  false;
    AllowZippedISB 	 =  true;
    Requirements 	 =  other.GlueCEStateStatus == "production";
    ShallowRetryCount 	 =  10;
    SignificantAttributes=  {"Requirements", "Rank", "FuzzyRank"};
];
OutputStorage 		 =  "/tmp/jobOutput";
ErrorStorage 		 =  "/tmp";
VirtualOrganisation 	 =  "t2k.org";
ListenerStorage 	 =  "/tmp";


WMProxyEndpoints={
"https://lcgwms04.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
"https://lcgwms05.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server",
"https://lcgwms06.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server"};
#"https://wms01.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server"
#"https://wms02.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server"};
#"https://wms024.cnaf.infn.it:7443/glite_wms_wmproxy_server"
#"https://wms01.ific.uv.es:7443/glite_wms_wmproxy_server"

WorkloadManagerProxy =  [maxInputSandboxFiles = 20;];
]

