#######################################################################
#            PRE-GENERATE FLUX INTERACTION PROBABILITIES              # 
#######################################################################

# A configuration file to be used to generate GENIE files required to use 
# the genieMC module. 
#
# This example shows how to generate flux interaction probabilities for
# a given flux file and geometry top volume. Pre-generating the flux
# interaction probabilities is only really necessary when dealing with 
# large flux files (>1M entries).
#
# See the documentation, configuring genie for nd280Control for details.
#
# The nd280 software is required, specify in the usual way.
# You must provide a (bash) script that sets up the genie environment.
# You should specify the free nucleon files from Genie. Not required but will 
# dramatically speed up the job.
#
# To get help for a command use runND280 --command=""

[software]
cmtpath = cmtpath
cmtroot = cmtroot
nd280ver = nd280ver 
genie_setup_script = genie_setup_script  

[configuration]
module_list = genieSetup

[geometry]
baseline = baseline
p0d_water_fill = p0d_water_fill

[neutrino]
neutrino_type = beam
master_volume = Magnet
flux_region = Magnet

# Specify path to xs table for current geometry and version of GENIE 
genie_xs_table = genie_xs_table

# Tell genieSetup to generate flux interaction probabilities
genie_generate_flux_probs = 1

# Specify the input flux file from which probs will be generated 
flux_file = flux_file
flux_file_pot = flux_file_pot

# Override the default flux probs output name: 
genie_flux_probs_file_name = genie_flux_probs_file_name
