#######################################################################
#          GENERATE GENIE XSEC SPLINES FOR ND280 GEOMETRY             # 
#######################################################################

# A configuration file to be used to generate GENIE files required to use 
# the genieMC module. 
#
# This example generates the xsec tables for all the 
# elements present in the nd280 geometry. Note that no master_volume is 
# specified so that generate xsec splines for elements present in the whole
# geometry. 
#
# See the documentation, configuring genie for nd280Control for details.
#
# The nd280 software is required, specify in the usual way.
# You must provide a (bash) script that sets up the genie environment.
# You should specify the free nucleon files from Genie. Not required but will 
# dramatically speed up the job.
#
# To get help for a command use runND280 --command=""

[software]
cmtpath = cmtpath
cmtroot = cmtroot
nd280ver = nd280ver 
genie_setup_script = genie_setup_script

[configuration]
module_list = genieSetup

[geometry]
p0d_water_fill = 1
baseline = full

[neutrino]
genie_freenucl_splines = genie_freenucl_splines
 
