[
OutputStorage  =  "/tmp/jobOutput";
JdlDefaultAttributes =  [
    RetryCount  =  3;
    rank  = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "production";
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    MyProxyServer  =  "lcgrbp01.gridpp.rl.ac.uk";
    ];
ErrorStorage  =  "/tmp";
virtualorganisation  =  "t2k.org";
ListenerStorage  =  "/tmp";
WMProxyEndpoints  =  {"https://lcgwms03.gridpp.rl.ac.uk:7443/glite_wms_wmproxy_server","https://wms01.ific.uv.es:7443/glite_wms_wmproxy_server","https://wms01.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server","https://wms02.grid.hep.ph.ic.ac.uk:7443/glite_wms_wmproxy_server"};
WorkloadManagerProxy =  [
        maxInputSandboxFiles = 20;
        ];

]

